DEBUG = False
SECRET_KEY = 'mbbzeZjOANDoqE_eRhjN-nggVx_Zj_5m2En3Kza2TxXWzZffYJSM7VPErbXLQetHsbAJ5jNXyUpwlCf4Oh6xfu3D1SAGhZIzMojMuwr5t7Ia0Bv9U3sH2UFJUfv-6A66QzNV2YhIlrm0uXxeHpLaQoD-egtVW7jhfneu-08nMdc_Xoj0FCSS9nym7S-FzXSeNkRmHTVMEdjy_9cUtVNq-AfQr5MyMQVRtA3PYDqFoROJvomPu2MlrcCWy4KxhuBjtCBFCWhgp44'

